_HiStOrY_V2_
sofia\040status\040profile\040external\040reg\012
sofia\040profile\040external\040rescan\012
sofia\040status\040profile\040external\040reg\012
status\012
sofia\040status\012
reloadexml\012
sofia\012
sofia\040status\012
sofia\040reloadexml\012
sofia\040reloadxml\012
sofia\040status\012
load\040mod_flite\012
load\040mod_flite\012
loadxml\012
eloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
shutdown\012
shutdown\012
reloadxml\012
shutdown\012
reloadxml\012
reloadxml\012
load\040mod_curl\012
shutdown\012
shutdown\012
shutdown\012
shutdown\012
shutdown\012
shutdown\012
shutdown\012
reloadxml\012
reloadxml\012
shutdown\012
reloadxml\012
shutdown\012
shutdown\012
shutdown\012
reloadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
fs_cli\040-x\040"lua\040ivr_welcome.lua,Welcome\040to\040Bangladesh\040Krishi\040Bank"\012
lua\040ivr_welcome.lua,Welcome\040to\040Bangladesh\040Krishi\040Ban\012
reloadxml\012
shutdown\012
reloadxml\012
xml\012
reloadxml\012
loadxml\012
reloadxml\012
reloadxml\012
reloadxml\012
load\040mod_python3\012
shutdown\012
reloadxml\012
reloadxml\012
load\040mod_python\012
reloadxml\012
shutdown\012
reloadxml\012
shutdown\012
