# mod_local_stream.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_local_stream.so'

# Names of this library.
library_names='mod_local_stream.so mod_local_stream.so mod_local_stream.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/wovosoft/sites/laravel-pbx/freeswitch/libfreeswitch.la -luuid -lsqlite3 -lcurl -lpcre -lspeex -lspeexdsp -ledit -ldl -lcrypt -lrt -L/usr/local/lib /usr/local/lib/libspandsp.la -ltiff -ljpeg /usr/local/lib/libsofia-sip-ua.la -lz -lpthread -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_local_stream.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/wovosoft/sites/laravel-pbx/freeswitch/_install/lib/freeswitch/mod'
relink_command="(cd /home/wovosoft/sites/laravel-pbx/freeswitch/src/mod/formats/mod_local_stream; /bin/bash \"/home/wovosoft/sites/laravel-pbx/freeswitch/libtool\"  --silent --tag CC --mode=relink gcc -I/usr/include/uuid -I/home/wovosoft/sites/laravel-pbx/freeswitch/src/include -I/home/wovosoft/sites/laravel-pbx/freeswitch/src/include -I/home/wovosoft/sites/laravel-pbx/freeswitch/libs/libteletone/src -fPIC -ffast-math -Werror -Wno-unused-result -Wno-misleading-indentation -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DCJSON_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -g -ggdb -DHAVE_OPENSSL -Wall -std=c99 -pedantic -Wdeclaration-after-statement -g -O2 -avoid-version -module -no-undefined -shared -o mod_local_stream.la -rpath /home/wovosoft/sites/laravel-pbx/freeswitch/_install/lib/freeswitch/mod mod_local_stream_la-mod_local_stream.lo /home/wovosoft/sites/laravel-pbx/freeswitch/libfreeswitch.la -lssl -lcrypto @inst_prefix_dir@)"
